<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        nav{
            background-color:rgb(77, 77, 169);
            overflow: hidden;
        }
        .logo{
            float: left;
        }
        .menu{
            float: right;
            
        
        }
        .menu a{
            color: black;
            text-transform: uppercase;
            margin: 6px;
            padding: 12px;
            text-decoration: none;
            border: 1px ;
        }
        .menu a:hover{
            background-color: white;
        }
    </style>
</head>
<body>
    <nav>
        <div class="logo">
            <a href=""><img src="logo2.png">
            </div>
        <div class="menu">
            <a href="">Home</a>
            <a href="">Services</a>
            <a href="">Features</a>
            <a href="">Our Work</a>

        </div>
    </nav>
</body>
</html>